:root {

    --clr-background: hsl(184, 55%, 4%);
    --clr-primary-600: hsl(184, 37%, 10%);
    --clr-primary-400: hsl(184, 36%, 18%);

    --clr-neutral-400: hsl(240, 5%, 95%);

    --clr-accent: hsl(184, 83%, 45%);
    
    /* Spacing Sizes: 12px, 14px, 16px, 24px, 32px */
    --size-xs: 0.75rem;
    --size-sm: 0.875rem;
    --size-m: 1rem;
    --size-lg: 1.5rem;
    --size-xl: 2rem;
    
    --ff-primary: "Inter", sans-serif;
    --fw-bold: 700;
    --fw-semibold: 600;
    --fw-medium: 400;
    

    --fs-sm: var(--size-sm);
    --fs-m: var(--size-m);
    --fs-lg: 1.25rem;
    --fs-xl: var(--size-xl);
}
 
    
    /* Reset */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    html {
      -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }
    
    body, h1, h2, h3, h4, p,
    figure, blockquote, dl, dd {
      margin-block-end: 0;
    }
    
    body {
      display: grid;
      place-content: center;
      min-height: 100vh;
      line-height: 1.5;
      padding-inline: var(--size-lg);
      margin: 0;
      font-size: var(--fs-m);
      font-weight: var(--fw-medium);
      background: var(--clr-background);
      color: var(--clr-neutral-400);
    }
    
    h1, h2, h3, h4,
    button, input, label {
      line-height: 1.1;
    }
    
    h1, h2,
    h3, h4 {
      text-wrap: balance;
    }
    
    img,
    picture {
      max-width: 100%;
      display: block;
    }
    
    :target {
      scroll-margin-block: 5ex;
    }
    
    /* Card */
    .card {
        --max-width: 327px;
        --padding: var(--size-lg);
        font-family: var(--ff-primary);
        background: var(--clr-primary-600);
        max-width: var(--max-width);
        padding: var(--padding);
        border: 1px solid var(--clr-black);
        border-radius: 20px;
    }
    
    @media(min-width: 376px) {
        .card {
            --max-width: 500px;
            --padding: 2.5rem 3rem;
        }
    }

    .card--avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

    .card--name {
        margin-top: var(--size-xl);
        font-size: var(--fs-xl);
        font-weight: var(--fw-bold);
    }

    .card--location {
        font-size: var(--fs-lg);
        margin-top: var(--size-m);
    }

    .card--body p {
        margin-block: var(--size-xl);
    }

    .card--social-links {
        flex-direction: column;
        gap: var(--size-sm);
    }

    .btn {
        background: var(--clr-primary-400);
        width: 100%;
        padding: var(--size-m) var(--size-xl);
        border-radius: 10px;
        text-decoration: none;
        color: var(--clr-neutral-400);
        font-weight: var(--fw-semibold);
        transition: 0.5s ease-in-out;
    }

    .btn:hover, .btn:focus {
        background: var(--clr-accent);
    }
    
    
        
    /* Utilities */
    .flex {
        display: flex;
    }

    .accent {
        color: var(--clr-accent);
        font-weight: var(--fw-semibold);
    }

    .text-center {
        text-align: center;
    }